Luka|Jovanović|01.01.2000.|Karađorđeva 83, Novi Sad|021/333-555|luka.jovanovic@mailinator.com|ra-1-2019|01.07.2019.|1|B|6.0|7|5
Sofija|Petrović|16.05.2000.|Miloša Pocerca 55, Šabac|015/343-356|sofija.petrovic@mailinator.com|ra-5-2019|11.07.2019.|1|B|8.88|8|5
Stefan|Nikolić|18.03.2000.|Knez Mihajlova 16, Beograd|011/9234-857|stefan.nikolic@mailinator.com|ra-3-2019|03.07.2019.|1|B|7.56|9|5
Dunja|Ilić|11.11.2000.|Petefi Šandora 15, Novi Sad|021/433-958|dunja.ilic@mailinator.com|ra-2-2019|01.07.2019.|1|S|6.23|10|5
Lazar|Đorđević|03.12.2000.|Josip Broz Tito 13, Subotica|024/333-559|lazar.djordjevic@mailinator.com|ra-4-2019|06.07.2019.|1|S|7.0|11|-1
Sara|Pavlović|03.12.1999.|Vojvode Mišića 23, Šabac|015/313-061|sara.pavlovic@mailinator.com|ra-3-2018|01.07.2018.|2|B|8.18|12|6
Vuk|Marković|03.12.1999.|Temerinska 133, Novi Sad|021/351-091|vuk.markovic@mailinator.com|ra-15-2018|11.07.2018.|2|B|6.66|13|6
Teodora|Popović|03.12.1998.|Surepova 15, Šabac|015/324-500|teodora.popovic@mailinator.com|ra-133-2017|03.07.2017.|2|S|9.18|14|6
Filip|Stojanović|03.12.1998.|Francuska 113, Beograd|011/2333-900|filip.stojanovic@mailinator.com|ra-122-2017|02.07.2017.|2|S|8.69|15|6
Ana|Živković|03.12.1998.|Kralja Petra 20, Novi Sad|021/231-114|ana.zivkovic@mailinator.com|ra-201-2017|04.07.2017.|2|S|7.02|16|-1
Viktor|Janković|03.12.1998.|Gogoljeva 3, Novi Sad|021/135-463|viktor.jankovic@mailinator.com|ra-1-2017|01.07.2017.|3|B|9.02|17|7
Petra|Todorović|03.12.1998.|Njegoševa 2, Novi Sad|021/903-463|petra.todorovic@mailinator.com|ra-5-2017|12.07.2017.|3|B|8.5|18|7
Andrej|Stanković|03.12.1998.|Radoja Domanovića 5, Novi Sad|021/731-067|andrej.stankovic@mailinator.com|ra-33-2017|19.07.2017.|3|B|6.5|19|7
Mila|Ristić|03.12.1997.|Vojvode Stepe 183, Beograd|011/4333-800|mila.ristic@mailinator.com|ra-152-2016|15.07.2016.|3|S|6.0|20|7
Pavle|Kostić|03.12.1997.|Crnotravska 13, Beograd|011/3130-007|pavle.kostic@mailinator.com|ra-104-2016|06.07.2016.|3|S|7.23|21|-1
Lena|Kovačević|03.12.1997.|Bulevar Oslobođenja 143, Novi Sad|021/5333-801|lena.kovacevic@mailinator.com|ra-1-2016|01.07.2016.|4|B|8.66|22|8
Filip|Živković|03.12.1997.|1300 Kaplara, Šabac|015/333-500|filip.zivkovic@mailinator.com|ra-5-2016|21.07.2016.|4|B|8.12|23|8
Tara|Dimitrijević|03.12.1996.|Milovana Glišića, Valjevo|014/303-007|tara.dimitrijevic@mailinator.com|ra-33-2015|23.07.2015.|4|S|9.66|24|8
Vasilije|Micić|03.12.1996.|Vuka Karadžića, Loznica|015/101-909|vasilije.micic@mailinator.com|ra-102-2015|04.07.2015.|4|S|8.88|25|8
Lenka|Jović|03.12.1997.|Bulevar Mihajla Pupina, Novi Sad|021/431-500|lenka.jovic@mailinator.com|ra-244-2016|07.07.2016.|4|S|6.06|26|-1
